<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Af-EU-Zw7">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N6C-A1-R92">
            <objects>
                <viewController id="9Af-EU-Zw7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYj-JO-hQy"/>
                        <viewControllerLayoutGuide type="bottom" id="RXZ-AI-k5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNi-qU-863">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backsplash" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-fF-clw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-1e-ma6">
                                <rect key="frame" x="46.5" y="332" width="675" height="360"/>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="6Xq-6D-LFk"/>
                                    <constraint firstAttribute="width" secondItem="JMz-1e-ma6" secondAttribute="height" multiplier="15:8" id="wUJ-e2-xro"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNITE_white" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-Lj-arF">
                                <rect key="frame" x="75" y="347" width="618.5" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="V29-bn-Q8b"/>
                                    <constraint firstAttribute="width" secondItem="pLe-Lj-arF" secondAttribute="height" multiplier="15:8" id="fcT-jq-0pe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLe-Lj-arF" firstAttribute="centerX" secondItem="iNi-qU-863" secondAttribute="centerX" id="36Q-ag-p9i"/>
                            <constraint firstItem="JMz-1e-ma6" firstAttribute="centerX" secondItem="iNi-qU-863" secondAttribute="centerX" id="Ick-3F-0hU"/>
                            <constraint firstItem="g6h-fF-clw" firstAttribute="leading" secondItem="iNi-qU-863" secondAttribute="leading" id="Ky9-fi-9DC"/>
                            <constraint firstItem="RXZ-AI-k5D" firstAttribute="top" secondItem="g6h-fF-clw" secondAttribute="bottom" id="L3l-O1-Ozo"/>
                            <constraint firstAttribute="trailing" secondItem="g6h-fF-clw" secondAttribute="trailing" id="NS6-Mk-fsS"/>
                            <constraint firstItem="pLe-Lj-arF" firstAttribute="centerY" secondItem="iNi-qU-863" secondAttribute="centerY" id="OXL-Lq-PIL"/>
                            <constraint firstItem="JMz-1e-ma6" firstAttribute="centerY" secondItem="iNi-qU-863" secondAttribute="centerY" id="Ul8-Y5-uo8"/>
                            <constraint firstItem="g6h-fF-clw" firstAttribute="top" secondItem="iNi-qU-863" secondAttribute="top" id="d97-Mc-VLR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqW-Qf-j0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="377.36131934032989"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backsplash" width="918" height="918"/>
        <image name="UNITE_white" width="744" height="398"/>
    </resources>
</document>
