<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zgn-VJ-tZc">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dWc-61-wCN">
            <objects>
                <viewController id="Zgn-VJ-tZc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ci-sI-56F"/>
                        <viewControllerLayoutGuide type="bottom" id="PsH-hv-2Gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xn4-Fx-tcp">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backsplash" translatesAutoresizingMaskIntoConstraints="NO" id="opN-8U-Tqp">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-bu-UJt">
                                <rect key="frame" x="48" y="34" width="472" height="252"/>
                                <color key="backgroundColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sCw-bu-UJt" secondAttribute="height" multiplier="15:8" id="qKd-oD-31x"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNITE_white" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-Nr-nLq">
                                <rect key="frame" x="71" y="46.5" width="426" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zPI-Nr-nLq" secondAttribute="height" multiplier="15:8" id="FPC-nF-eno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPI-Nr-nLq" firstAttribute="leading" secondItem="xn4-Fx-tcp" secondAttribute="leadingMargin" constant="51" id="9XF-yM-x8f"/>
                            <constraint firstItem="sCw-bu-UJt" firstAttribute="centerY" secondItem="xn4-Fx-tcp" secondAttribute="centerY" id="DvD-tL-pFO"/>
                            <constraint firstAttribute="trailing" secondItem="opN-8U-Tqp" secondAttribute="trailing" id="N3b-76-7Jl"/>
                            <constraint firstItem="sCw-bu-UJt" firstAttribute="leading" secondItem="xn4-Fx-tcp" secondAttribute="leadingMargin" constant="28" id="Q76-LU-UUZ"/>
                            <constraint firstItem="sCw-bu-UJt" firstAttribute="centerX" secondItem="xn4-Fx-tcp" secondAttribute="centerX" id="Vny-Q7-bJQ"/>
                            <constraint firstItem="zPI-Nr-nLq" firstAttribute="centerX" secondItem="xn4-Fx-tcp" secondAttribute="centerX" id="W1f-1k-FRU"/>
                            <constraint firstItem="opN-8U-Tqp" firstAttribute="leading" secondItem="xn4-Fx-tcp" secondAttribute="leading" id="YCp-db-ylw"/>
                            <constraint firstItem="opN-8U-Tqp" firstAttribute="top" secondItem="xn4-Fx-tcp" secondAttribute="top" id="c7L-3N-JFy"/>
                            <constraint firstItem="PsH-hv-2Gf" firstAttribute="top" secondItem="opN-8U-Tqp" secondAttribute="bottom" id="lJr-uS-Q2C"/>
                            <constraint firstItem="zPI-Nr-nLq" firstAttribute="centerY" secondItem="xn4-Fx-tcp" secondAttribute="centerY" id="oFH-en-O0u"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVw-Gf-Ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backsplash" width="918" height="918"/>
        <image name="UNITE_white" width="744" height="398"/>
    </resources>
</document>
